import React, { useState } from "react";
import ReactDOM from "react-dom/client"; 
export default Game;
function Square({ value, onClick }) {
  return (
    <button className="square" onClick={onClick}>
      {value}
    </button>
  );
}


function Board() {
  const [squares, setSquares] = useState(Array(9).fill(null));
  const [isXNext, setIsXNext] = useState(true);

  const winner = calculateWinner(squares);
  const status = winner
    ? `Zwycięzca: ${winner}`
    : `Następny gracz: ${isXNext ? "X" : "O"}`;

  function handleClick(index) {
    if (squares[index] || winner) {
      return; 
    }

    const newSquares = squares.slice();
    newSquares[index] = isXNext ? "X" : "O";
    setSquares(newSquares);
    setIsXNext(!isXNext);
  }

  function renderSquare(index) {
    return (
      <Square
        value={squares[index]}
        onClick={() => handleClick(index)}
      />
    );
  }

  return (
    <div>
      <div className="status">{status}</div>
      <div className="board-row">
        {renderSquare(0)}
        {renderSquare(1)}
        {renderSquare(2)}
      </div>
      <div className="board-row">
        {renderSquare(3)}
        {renderSquare(4)}
        {renderSquare(5)}
      </div>
      <div className="board-row">
        {renderSquare(6)}
        {renderSquare(7)}
        {renderSquare(8)}
      </div>
    </div>
  );
}


function Game() {
  return (
    <div className="game">
      <div className="game-board">
        <Board />
      </div>
    </div>
    
  );
}


function calculateWinner(squares) {
  const lines = [
    [0, 1, 2],
    [3, 4, 5],
    [6, 7, 8],
    [0, 3, 6],
    [1, 4, 7],
    [2, 5, 8],
    [0, 4, 8],
    [2, 4, 6],
  ];

  for (let line of lines) {
    const [a, b, c] = line;
    if (squares[a] && squares[a] === squares[b] && squares[a] === squares[c]) {
      return squares[a];
    }
  }

  return null;
}


const style = `
  .game {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }

  .game-board {
    margin-bottom: 20px;
  }

  .board-row {
    display: flex;
  }

  .square {
    width: 50px;
    height: 50px;
    font-size: 24px;
    text-align: center;
    border: 1px solid #999;
    background: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .square:hover {
    background: #f0f0f0;
  }

  .status {
    margin-bottom: 10px;
    font-size: 18px;
  }
`;


const rootElement = document.getElementById("root");
const root = ReactDOM.createRoot(rootElement); 
root.render(
  <>
    <style>{style}</style>
    <Game/>
  </>

);
import React from "react";
import ReactDOM from "react-dom/client";
import "./index.css";
import Game from "./App"; 

const rootElement = document.getElementById("root");

const root = ReactDOM.createRoot(rootElement);
root.render(
  <React.StrictMode>
    <Game />
  </React.StrictMode>,
);
